# bghouse

./: pom.xml  readme.md  readme.txt
sql/: house.sql
src/main/java/com/supyp/bghouse/configuration/: Config.java  KaptchaConfig.java
src/main/java/com/supyp/bghouse/controller/: CaptchaController.java
src/main/java/com/supyp/bghouse/controller/admin/: AdminAuthorityController.java  AdminChartController.java  AdminChatController.java  AdminContractController.java  AdminMaintainController.java  AdminPermissionController.java  AdminRoleController.java  AdminRoomController.java  AdminRoomerController.java  AdminStaffController.java  AdminSubscribeController.java  AdminTestController.java
src/main/java/com/supyp/bghouse/controller/home/: HomeAccountController.java  HomeChatController.java  HomeContractController.java  HomeRoomController.java  HomeSubscribeController.java
src/main/java/com/supyp/bghouse/dao/: AccountMapper.java  AuthorityMapper.java  CaptchaMapper.java  ChatMapper.java  ContractMapper.java  MaintainMapper.java  PermissionMapper.java  RoleMapper.java  RoomMapper.java  StaffunreadMapper.java  SubscribeMapper.java  UserunreadMapper.java
src/main/java/com/supyp/bghouse/domain/dto/: ChartContractDto.java  ChartMaintainDto.java  ChartReportDto.java  ChartSubscribeDto.java  ContractDto.java  FriendsDto.java  PaginationDto.java  RoleDto.java  RoomDto.java  StaffDto.java  SubscribeDto.java  TopViewDto.java
src/main/java/com/supyp/bghouse/domain/entity/: Account.java  Authority.java  Captcha.java  Chat.java  Contract.java  Maintain.java  Permission.java  Role.java  Room.java  Staffunread.java  Subscribe.java  Userunread.java
src/main/java/com/supyp/bghouse/interceptor/: PermissionInterceptor.java  TokenInterceptor.java
src/main/java/com/supyp/bghouse/job/: ContractJob.java  MissSubscribeJob.java  MyJob.java  MyJob2.java  ReleaseRoomJob.java  SubscribeJob.java
src/main/java/com/supyp/bghouse/services/: AccountService.java  AuthorityService.java  CaptchaService.java  ChatService.java  ContractService.java  MaintainService.java  PermissionService.java  RoleService.java  RoomService.java  StaffunreadService.java  SubscribeService.java  UserunreadService.java
src/main/java/com/supyp/bghouse/services/impl/: AccountServiceImpl.java  AuthorityServiceImpl.java  CaptchaServiceImpl.java  ChatServiceImpl.java  ContractServiceImpl.java  MaintainServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  StaffunreadServiceImpl.java  SubscribeServiceImpl.java  UserunreadServiceImpl.java
src/main/java/com/supyp/bghouse/utils/: DateUtil.java  JWTUtil.java  ResUtil.java  ThreadLocalUtil.java
src/main/java/com/supyp/bghouse/websocket/: Cache.java  ChatHandler.java  HTTPHandler.java  NettyBooter.java  WebSocketServer.java  webSocketInitializer.java
src/main/resources/: application.xml
src/main/resources/com/supyp/bghouse/dao/: AccountMapper.xml  CaptchaMapper.xml  ContractMapper.xml  MaintainMapper.xml  RoomMapper.xml  SubscribeMapper.xml  UserunreadMapper.xml
src/main/resources/generator/: config.properties
src/main/webapp/: index.jsp
src/test/: JackSonTest.java  RegTest.java  TimeTest.java  permissiontest.java
src/test/captcha/: test.java
src/test/jwt/: jwtTest.java
src/test/netty/: Cache.java  ChatHandler.java  HTTPHandler.java  HelloServerInitializer.java  test1.java
src/test/pagehelper/: test1.java
src/test/quartz/: JobTest.java  MyJob.java  jobListener.java  triggerListener.java
