jdbc.user=root
jdbc.password=root
jdbc.url=jdbc:mysql://127.0.0.1:3306/house?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.driverClass=com.mysql.cj.jdbc.Driver

### generatorConfig.xml中使用到的变量
# 映射的数据表
#tablename=Account


