# 实例名
org.quartz.scheduler.instanceName=myScheduler
# 线程数
org.quartz.threadPool.threadCount=3
# 是存储到内存还是数据据库
# 内存：org.quartz.simpl.RAMJobStore
# 数据库
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore